{
  "name": "kraken",
  "private": true,
  "version": "0.1.0",
  "description": "One head, many arms — the fleet layer for coding agents.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -b packages/core packages/train packages/skills packages/bus packages/arms packages/judge packages/cli",
    "test": "vitest run",
    "kraken": "node --experimental-strip-types packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
